Manifest-Version: 1.0
Class-Path: spring-web-5.0.12.RELEASE.jar tomcat-embed-el-8.5.37.jar s
 pring-boot-starter-2.0.8.RELEASE.jar spring-boot-starter-web-2.0.8.RE
 LEASE.jar spring-beans-5.0.12.RELEASE.jar spring-jcl-5.0.12.RELEASE.j
 ar javax.annotation-api-1.3.2.jar spring-aop-5.0.12.RELEASE.jar slf4j
 -api-1.7.25.jar classmate-1.3.4.jar jackson-core-2.9.8.jar hibernate-
 validator-6.0.14.Final.jar spring-context-5.0.12.RELEASE.jar tomcat-e
 mbed-core-8.5.37.jar spring-core-5.0.12.RELEASE.jar jackson-datatype-
 jsr310-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar jackson-annotations-
 2.9.0.jar spring-boot-2.0.8.RELEASE.jar spring-webmvc-5.0.12.RELEASE.
 jar jboss-logging-3.3.2.Final.jar jackson-module-parameter-names-2.9.
 8.jar logback-classic-1.2.3.jar tomcat-embed-websocket-8.5.37.jar log
 back-core-1.2.3.jar log4j-api-2.10.0.jar jackson-databind-2.9.8.jar s
 pring-boot-starter-tomcat-2.0.8.RELEASE.jar snakeyaml-1.19.jar spring
 -expression-5.0.12.RELEASE.jar log4j-to-slf4j-2.10.0.jar jul-to-slf4j
 -1.7.25.jar validation-api-2.0.1.Final.jar spring-boot-autoconfigure-
 2.0.8.RELEASE.jar spring-boot-starter-logging-2.0.8.RELEASE.jar sprin
 g-boot-starter-json-2.0.8.RELEASE.jar
Main-Class: com.wengzhoujun.wechat.WechatApplication

